{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Forum</title>
    <link rel="stylesheet" href="{% static 'forum/css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <h1>Soccer Forum</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'topic_create' %}">Create Topic</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'register' %}">Register</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-text">
                <h2>Welcome to the World's Best Soccer Forum!</h2>
                <p>Join the discussion, create topics, and comment on the latest football news.</p>
                <a href="{% url 'topic_create' %}" class="cta-button">Start New Topic</a>
            </div>
        </section>

        <section class="forum-section">
            <h2>Latest Topics</h2>
            <div class="topics-container">
                {% for topic in topics %}
                <div class="topic-card">
                    <h3><a href="{% url 'topic_detail' topic.pk %}">{{ topic.title }}</a></h3>
                    <p class="topic-meta">Created by {{ topic.author.username }} on {{ topic.created_at }}</p>
                    <p class="topic-content">{{ topic.content|slice:":150" }}...</p>
                    <a href="{% url 'topic_detail' topic.pk %}" class="read-more">Read More</a>
                </div>
                {% empty %}
                <p>No topics yet. Be the first to create a new topic!</p>
                {% endfor %}
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Soccer Forum. All Rights Reserved.</p>
    </footer>
</body>
</html>
