{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ topic.title }}</title>
    <link rel="stylesheet" href="{% static 'forum/css/styles.css' %}">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <h1>Soccer Forum</h1>
        </div>
    </header>
    <main>
        <section class="topic-detail-section">
            <h2>{{ topic.title }}</h2>
            <p>{{ topic.content }}</p>
            <p>Created by {{ topic.author.username }} on {{ topic.created_at }}</p>

            <h3>Comments:</h3>
            <ul>
                {% for comment in comments %}
                <li>{{ comment.content }} - {{ comment.author.username }}</li>
                {% empty %}
                <li>No comments yet.</li>
                {% endfor %}
            </ul>

            <h4>Leave a Comment:</h4>
            <form method="POST">
                {% csrf_token %}
                {{ comment_form.as_p }}
                <button type="submit" class="cta-button">Post Comment</button>
            </form>
        </section>
    </main>
</body>
</html>
