{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Topic</title>
    <link rel="stylesheet" href="{% static 'forum/css/styles.css' %}">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <h1>Soccer Forum</h1>
        </div>
    </header>
    <main>
        <section class="form-section">
            <h2>Create New Topic</h2>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="cta-button">Create Topic</button>
            </form>
        </section>
    </main>
</body>
</html>
