/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

/* Header */
.main-header {
    background-color: #222;
    color: white;
    padding: 20px;
}

.main-header .logo h1 {
    display: inline;
    font-size: 24px;
}

.nav-links {
    float: right;
    list-style: none;
    padding-top: 10px;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    font-weight: 400;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    background: url('../img/soccer-field.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-text {
    text-align: center;
}

.hero-text h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.cta-button:hover {
    background-color: #c9302c;
}

/* Forum Section */
.forum-section {
    padding: 40px;
    background-color: white;
    margin-top: -50px;
}

.forum-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.topics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.topic-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topic-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.topic-meta {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.topic-content {
    font-size: 16px;
    color: #333;
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    color: #d9534f;
}

.read-more:hover {
    text-decoration: underline;
}

/* Footer */
.main-footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.main-footer p {
    margin: 0;
}
